{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "target": "ES2022",
        "lib": ["ES2022", "DOM"],
        "jsx": "react",
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "sourceMap": true,
        "noEmitOnError": true,
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ],
    "include": [
        "webpages",
        "euler",
        "javascript"
    ]
}
